# JavaWebBoot

./: README.md  Read.md  log4j2-dev.xml  pom.xml
boot-activiti/: pom.xml
boot-activiti/src/main/java/com/chzu/activiti/config/: ActivitiConfiguration.java
boot-activiti/src/main/java/com/chzu/activiti/service/: WorkFlowService.java
boot-activiti/src/main/java/com/chzu/activiti/service/impl/: WorkFlowServiceImpl.java
boot-activiti/src/main/resources/processes/: QjFlow.bpmn
boot-base/: pom.xml
boot-base/src/main/java/com/boot/base/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
boot-base/src/main/java/com/boot/base/data/: BaseResponse.java
boot-base/src/main/java/com/boot/base/exception/: BusinessException.java
boot-generator/: pom.xml
boot-generator/src/test/java/: CodeGenerator.java
boot-generator/src/test/java/com/boot/generator/: GeneratorSwagger2Model.java  Tester.java
boot-generator/src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
boot-service/: pom.xml
boot-service-impl/: pom.xml
boot-service-impl/src/main/java/com/chzu/serviceimpl/: ServiceImplApplication.java
boot-service-impl/src/test/java/com/chzu/serviceimpl/: ServiceImplApplicationTests.java
boot-user/: pom.xml
boot-user/src/main/java/com/chzu/user/: UserApplication.java
boot-user/src/main/java/com/chzu/user/configure/: DriudConfig.java  MybatisConfigurer.java  Swagger2Configurer.java  WebConfigurer.java
boot-user/src/main/java/com/chzu/user/controller/: ActivitiController.java  SysPermissionController.java  SysUserController.java  UserController.java
boot-user/src/main/java/com/chzu/user/dao/: SysPermissionMapper.java  SysUserMapper.java  UserMapper.java
boot-user/src/main/java/com/chzu/user/model/: SysPermission.java  SysUser.java  User.java
boot-user/src/main/java/com/chzu/user/service/: SysPermissionService.java  SysUserService.java  UserService.java
boot-user/src/main/java/com/chzu/user/service/impl/: SysPermissionServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
boot-user/src/main/resources/: application-dev.yml  logback-spring.xml  sql.txt
boot-user/src/main/resources/mapper/: SysUserMapper.xml  UserMapper.xml
boot-user/src/test/java/com/chzu/user/: UserApplicationTests.java
